<RCC>
    <qresource prefix="/">
        <file>attributes.svgz</file>
        <file>elements.svgz</file>
        <file>information.svgz</file>
        <file>main.svgz</file>
        <file>open.svgz</file>
        <file>optimizations.svgz</file>
        <file>paths.svgz</file>
        <file>pause.svgz</file>
        <file>start.svgz</file>
        <file>stop.svgz</file>
        <file>svgcleaner.svgz</file>
        <file>thumbs-off.svgz</file>
        <file>thumbs-on.svgz</file>
        <file>wizard.svgz</file>
    </qresource>
</RCC>
