<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardDialog</class>
 <widget class="QDialog" name="WizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>627</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wizard - SVG Cleaner</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item row="5" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QListWidget" name="listWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxMain">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <item row="10" column="0">
           <widget class="QCheckBox" name="chBoxFullLog">
            <property name="text">
             <string>Show full cleaning log in console</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QGroupBox" name="gBoxCompress">
            <property name="title">
             <string>Compress</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0" rowspan="2">
              <widget class="QRadioButton" name="rBtnSaveSuffix">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Use input file suffix</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" rowspan="2">
              <widget class="QRadioButton" name="rBtnCompressAll">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Compress all to svgz</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" rowspan="2" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Compress level:</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="cmbBoxCompress">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>4</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>fastest</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>fast</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>normal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>maximum</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ultra</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open files from the input folder and:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QFrame" name="frameInDir">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="1">
              <widget class="LineEdit" name="lineEditInDir">
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QToolButton" name="btnOpenInDir">
               <property name="toolTip">
                <string>Open an input folder</string>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblInFolder">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Input folder:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QFrame" name="frameOutDir">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="margin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditOutDir"/>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="btnOpenOutDir">
               <property name="toolTip">
                <string>Open an output folder</string>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Output folder:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QFrame" name="frameRename">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="margin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEditPrefix">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string notr="true">.svg</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="lineEditSuffix">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lblFileName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>filename</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QLabel" name="lblExample">
               <property name="text">
                <string>Example: </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="4">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Set prefix and suffix:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="chBoxRecursive">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Search for SVG files in subfolders.</string>
            </property>
            <property name="text">
             <string>Recursive folder scanning</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="radioBtn1">
               <property name="accessibleName">
                <string notr="true">1</string>
               </property>
               <property name="text">
                <string>save cleaned files into the output folder</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioBtn2">
               <property name="accessibleName">
                <string notr="true">2</string>
               </property>
               <property name="text">
                <string>save cleaned files into the current folder</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioBtn3">
               <property name="accessibleName">
                <string notr="true">3</string>
               </property>
               <property name="text">
                <string>overwrite original files</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0" colspan="3">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnRemovePreset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cmbBoxPreset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Select a preset:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QWidget" name="widgetPreset" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="2">
              <widget class="QPushButton" name="btnSavePreset">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="linePresetName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Enter preset name:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>607</width>
               <height>492</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="accessibleName">
                 <string notr="true">remove-prolog</string>
                </property>
                <property name="text">
                 <string>Remove prolog</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_2">
                <property name="accessibleName">
                 <string notr="true">remove-comments</string>
                </property>
                <property name="text">
                 <string>Remove comments</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_3">
                <property name="accessibleName">
                 <string notr="true">remove-unused-defs</string>
                </property>
                <property name="text">
                 <string>Remove unused definitions</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_4">
                <property name="accessibleName">
                 <string notr="true">remove-nonsvg-elts</string>
                </property>
                <property name="text">
                 <string>Remove non-SVG elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_5">
                <property name="accessibleName">
                 <string notr="true">remove-metadata</string>
                </property>
                <property name="text">
                 <string>Remove metadata elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_6">
                <property name="accessibleName">
                 <string notr="true">remove-inkscape-elts</string>
                </property>
                <property name="text">
                 <string>Remove Inkscape elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_7">
                <property name="accessibleName">
                 <string notr="true">remove-sodipodi-elts</string>
                </property>
                <property name="text">
                 <string>Remove Sodipodi elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_8">
                <property name="accessibleName">
                 <string notr="true">remove-ai-elts</string>
                </property>
                <property name="text">
                 <string>Remove Adobe Illustrator elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_9">
                <property name="accessibleName">
                 <string notr="true">remove-msvisio-elts</string>
                </property>
                <property name="text">
                 <string>Remove Microsoft Visio elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_10">
                <property name="accessibleName">
                 <string notr="true">remove-invisible-elts</string>
                </property>
                <property name="text">
                 <string>Remove invisible elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_11">
                <property name="accessibleName">
                 <string notr="true">collapse-groups</string>
                </property>
                <property name="text">
                 <string>Collapse groups when possible</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_12">
                <property name="accessibleName">
                 <string notr="true">remove-empty-groups</string>
                </property>
                <property name="text">
                 <string>Remove empty groups</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_14">
                <property name="accessibleName">
                 <string notr="true">remove-dupl-defs</string>
                </property>
                <property name="text">
                 <string>Remove duplicated elements inside the defs section</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_15">
                <property name="accessibleName">
                 <string notr="true">remove-singly-grads</string>
                </property>
                <property name="text">
                 <string>Remove gradients that are only referenced by one other gradient</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chBoxGaussianBlur">
                <property name="accessibleName">
                 <string notr="true">remove-gaussian-blur</string>
                </property>
                <property name="text">
                 <string>Remove Gaussian blur filters</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetStdDev" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string/>
                   </property>
                   <property name="text">
                    <string>if their stdDeviation attributes is less than:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string>std-deviation-limit</string>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true">0.20</string>
                   </property>
                   <property name="minimum">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.200000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>282</width>
               <height>322</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_16">
                <property name="accessibleName">
                 <string notr="true">remove-unused-ns</string>
                </property>
                <property name="text">
                 <string>Remove unused namespaces</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chBoxUnrefID">
                <property name="accessibleName">
                 <string notr="true">remove-unref-ids</string>
                </property>
                <property name="text">
                 <string>Remove unreferenced IDs</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetProtectID" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_18">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string notr="true">keep-letter-ids</string>
                   </property>
                   <property name="text">
                    <string>Always keep IDs that contain only letters</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_19">
                <property name="accessibleName">
                 <string notr="true">remove-nonsvg-atts</string>
                </property>
                <property name="text">
                 <string>Remove non-SVG attributes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_20">
                <property name="accessibleName">
                 <string notr="true">remove-notappl-atts</string>
                </property>
                <property name="text">
                 <string>Remove attributes that are not applicable to elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_21">
                <property name="accessibleName">
                 <string notr="true">remove-default-atts</string>
                </property>
                <property name="text">
                 <string>Remove attributes with default SVG values</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_22">
                <property name="accessibleName">
                 <string notr="true">remove-inkscape-atts</string>
                </property>
                <property name="text">
                 <string>Remove Inkscape attributes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_23">
                <property name="accessibleName">
                 <string notr="true">remove-sodipodi-atts</string>
                </property>
                <property name="text">
                 <string>Remove Sodipodi attributes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_24">
                <property name="accessibleName">
                 <string notr="true">remove-ai-atts</string>
                </property>
                <property name="text">
                 <string>Remove Adobe Illustrator attributes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_25">
                <property name="accessibleName">
                 <string notr="true">remove-msvisio-atts</string>
                </property>
                <property name="text">
                 <string>Remove Microsoft Visio attributes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_26">
                <property name="accessibleName">
                 <string notr="true">remove-stroke-props</string>
                </property>
                <property name="text">
                 <string>Remove all stroke properties when there's no stroking</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_27">
                <property name="accessibleName">
                 <string notr="true">remove-fill-props</string>
                </property>
                <property name="text">
                 <string>Remove all fill properties when there's no filling</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_28">
                <property name="accessibleName">
                 <string notr="true">remove-clippath-atts</string>
                </property>
                <property name="text">
                 <string>Remove all unused attributes from clipPath elements</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_29">
                <property name="accessibleName">
                 <string notr="true">remove-grad-coords</string>
                </property>
                <property name="text">
                 <string>Remove gradient coordinates when possible</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QScrollArea" name="scrollArea_5">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>420</width>
               <height>184</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QRadioButton" name="radioBtnKeepPaths">
                <property name="accessibleName">
                 <string>convert-abs-paths=no</string>
                </property>
                <property name="accessibleDescription">
                 <string>convert-abs-paths=yes</string>
                </property>
                <property name="text">
                 <string>Keep existing paths data</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetKeepPaths" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_13">
                   <property name="accessibleName">
                    <string>remove-uwsp-path</string>
                   </property>
                   <property name="text">
                    <string>Remove unnecessary whitespace between commands and coordinates</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtnConvertPaths">
                <property name="accessibleName">
                 <string>convert-abs-paths=yes</string>
                </property>
                <property name="accessibleDescription">
                 <string>convert-abs-paths=yes</string>
                </property>
                <property name="text">
                 <string>Convert absolute paths to relative ones</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetConvertPaths" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_17">
                   <property name="accessibleName">
                    <string>remove-empty-segments</string>
                   </property>
                   <property name="text">
                    <string>Remove empty line and curve segments</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_44">
                   <property name="accessibleName">
                    <string>convert-lines-hv</string>
                   </property>
                   <property name="text">
                    <string>Convert lines into horizontal/vertical line segments where possible</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_43">
                   <property name="accessibleName">
                    <string>convert-curves-lines</string>
                   </property>
                   <property name="text">
                    <string>Convert straight curves into lines when possible</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_42">
                   <property name="accessibleName">
                    <string>convert-curves-cs</string>
                   </property>
                   <property name="text">
                    <string>Convert cubic curve segments into shorthand equivalents when possible</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_33">
                   <property name="accessibleName">
                    <string>convert-curves-qt</string>
                   </property>
                   <property name="text">
                    <string>Convert quadratic curve segments into shorthand equivalents when possible</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>367</width>
               <height>331</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_30">
                <property name="accessibleName">
                 <string notr="true">enable-viewbox</string>
                </property>
                <property name="text">
                 <string>Convert width/height into a viewBox when possible</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_31">
                <property name="accessibleName">
                 <string notr="true">convert-style-atts</string>
                </property>
                <property name="text">
                 <string>Convert style properties into SVG attributes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_32">
                <property name="accessibleName">
                 <string notr="true">convert-units-px</string>
                </property>
                <property name="text">
                 <string>Convert units to pixels</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chBoxColorRRGGBB">
                <property name="accessibleName">
                 <string notr="true">convert-colors-rrggbb</string>
                </property>
                <property name="text">
                 <string>Convert colors to #RRGGBB format</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetColorRGB" native="true">
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_34">
                   <property name="accessibleName">
                    <string notr="true">convert-colors-rgb</string>
                   </property>
                   <property name="text">
                    <string>Convert colors to #RGB format when possible</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_35">
                <property name="accessibleName">
                 <string notr="true">convert-bs-paths</string>
                </property>
                <property name="text">
                 <string>Convert basic shapes to paths</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_37">
                <property name="accessibleName">
                 <string notr="true">remove-unnec-wsp</string>
                </property>
                <property name="text">
                 <string>Remove unnecessary whitespace from path data and lists of points</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_38">
                <property name="accessibleName">
                 <string notr="true">convert-transfs-matrix</string>
                </property>
                <property name="text">
                 <string>Convert some transformations to the matrix</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_39">
                <property name="accessibleName">
                 <string notr="true">recalc-coords</string>
                </property>
                <property name="text">
                 <string>Recalculate coordinates and remove transform attributes when possible</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_40">
                <property name="accessibleName">
                 <string notr="true">sort-defs</string>
                </property>
                <property name="text">
                 <string>Sort elements by name inside the defs section</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chBoxRoundNumbers">
                <property name="accessibleName">
                 <string notr="true">round-numbers</string>
                </property>
                <property name="text">
                 <string>Round numbers (number of digits after the decimal point)</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetRoundNumbers" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBox_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string notr="true">dp-coords</string>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true">4</string>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="value">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="spinBox_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string notr="true">dp-other-atts</string>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true">3</string>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="value">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>transform attributes:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>coordinate attributes:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>other attributes:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string notr="true">dp-transfs</string>
                   </property>
                   <property name="accessibleDescription">
                    <string notr="true">5</string>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="accessibleName">
                 <string notr="true"/>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>325</width>
               <height>104</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayoutOutput">
              <property name="margin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>The pretty print style:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string notr="true">pretty-print</string>
                </property>
                <property name="accessibleDescription">
                 <string notr="true">2</string>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <item>
                 <property name="text">
                  <string>none</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>nsgmls</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>nice</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>indented</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>indented_c</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>indented_a</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>indented_close_tag</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cvs</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>wrapped</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>record</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>record_c</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>The indentation for the pretty print style:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>The empty tag display style:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBoxIndent">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string notr="true">indent</string>
                </property>
                <property name="accessibleDescription">
                 <string notr="true">2</string>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cmbBoxEmptyTags">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string notr="true">empty-tags</string>
                </property>
                <property name="accessibleDescription">
                 <string notr="true">0</string>
                </property>
                <item>
                 <property name="text">
                  <string>normal</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>html</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>expand</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>The quote character for attributes:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cmbBoxQuote">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="accessibleName">
                 <string notr="true">quote-char</string>
                </property>
                <property name="accessibleDescription">
                 <string notr="true">0</string>
                </property>
                <item>
                 <property name="text">
                  <string>double</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>single</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>src/lineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>gBoxCompress</tabstop>
  <tabstop>rBtnSaveSuffix</tabstop>
  <tabstop>lineEditInDir</tabstop>
  <tabstop>btnOpenInDir</tabstop>
  <tabstop>lineEditOutDir</tabstop>
  <tabstop>btnOpenOutDir</tabstop>
  <tabstop>lineEditPrefix</tabstop>
  <tabstop>lineEditSuffix</tabstop>
  <tabstop>chBoxRecursive</tabstop>
  <tabstop>radioBtn1</tabstop>
  <tabstop>radioBtn2</tabstop>
  <tabstop>radioBtn3</tabstop>
  <tabstop>cmbBoxPreset</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chBoxRoundNumbers</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetRoundNumbers</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chBoxGaussianBlur</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetStdDev</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chBoxUnrefID</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetProtectID</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chBoxColorRRGGBB</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetColorRGB</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioBtnKeepPaths</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetKeepPaths</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioBtnConvertPaths</sender>
   <signal>toggled(bool)</signal>
   <receiver>widgetConvertPaths</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
